PORT=3000
DB_CNN=mongodb+srv://mean_user:znRfulvqflwWnSPW@cluster0.jh6h6.mongodb.net/hospitaldb
JWT_SECRET=Hol@EstoEselSecRetasd#sad

GOOGLE_ID=857780671996-sunr05n8spq6likp8cq086ks81k3n53u.apps.googleusercontent.com
GOOGLE_SECRET=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